# =============================================================================
# Onboard.Ninja — Docker environment template
#
# Copy this file to .env before running the production Docker stack:
#   cp .env.docker .env
#   docker compose -f docker-compose.prod.yml up -d --build
# (In the published DIY repo, just: docker compose up -d --build)
#
# Lines marked [REQUIRED] must be set before the app will work correctly.
# Lines marked [OPTIONAL] have sensible defaults for a single-node deployment.
# =============================================================================

# -----------------------------------------------------------------------------
# Application
# -----------------------------------------------------------------------------
APP_NAME="Onboard.Ninja"
APP_ENV=production
APP_DEBUG=false
APP_URL=http://localhost:8080

# [REQUIRED] Generate with: php artisan key:generate --show
# If left blank the entrypoint will generate one automatically, but it will
# be regenerated on every fresh container — set a persistent value here.
APP_KEY=

# Admin account created by the seeder on first boot
# [REQUIRED] Change these before running for the first time
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=changeme123

# -----------------------------------------------------------------------------
# Database — MySQL 8
# The DB_HOST / DB_PORT values are overridden by docker-compose.yml to use
# the 'mysql' service name, but are kept here for reference / standalone use.
# -----------------------------------------------------------------------------
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=onboard
DB_USERNAME=onboard
# [REQUIRED] Change to a strong password; must match DB_ROOT_PASSWORD below
DB_PASSWORD=secret

# Used by the mysql service's MYSQL_ROOT_PASSWORD (not exposed to the app)
DB_ROOT_PASSWORD=rootsecret

# -----------------------------------------------------------------------------
# Redis — cache + queue + sessions
# The REDIS_HOST / REDIS_PORT values are overridden by docker-compose.yml.
# -----------------------------------------------------------------------------
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=null

CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

# -----------------------------------------------------------------------------
# Logging
# -----------------------------------------------------------------------------
LOG_CHANNEL=stderr
LOG_LEVEL=warning

# -----------------------------------------------------------------------------
# Mail
# [OPTIONAL] Configure to enable email verification and notifications.
# -----------------------------------------------------------------------------
MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="noreply@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# -----------------------------------------------------------------------------
# Filesystem
# [OPTIONAL] Set to 's3' and configure AWS credentials to use S3 for uploads.
# -----------------------------------------------------------------------------
FILESYSTEM_DISK=local

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# -----------------------------------------------------------------------------
# Transaction Backend
# [REQUIRED] Controls how the platform sends Cardano transactions.
#
# Valid values:
#   null     — Test mode. Fake wallets, no real transactions. Safe for
#              development and demos. A red "TEST MODE" banner is shown.
#   phyrhose — Direct connection to Phyrhose API (requires credentials below).
#   proxy    — Route through the Onboard.Ninja SaaS proxy (requires API token).
#
# Start with 'null' to verify your setup, then switch to 'phyrhose' or
# 'proxy' when you're ready for real transactions.
# -----------------------------------------------------------------------------
TRANSACTION_BACKEND="null"

# --- Option A: Direct Phyrhose (TRANSACTION_BACKEND=phyrhose) ----------------
# Obtain credentials from https://phyrhose.io

# Pre-production (testnet) — safe for development / testing
PHYRHOSE_PREPROD_URL=https://testnet.phyrhose.io/
PHYRHOSE_PREPROD_JWT=your-preprod-jwt-token-here
PHYRHOSE_PREPROD_ID=your-preprod-project-id-here

# Mainnet — real ADA / tokens will be sent
PHYRHOSE_MAINNET_URL=https://api.phyrhose.io/
PHYRHOSE_MAINNET_JWT=your-mainnet-jwt-token-here
PHYRHOSE_MAINNET_ID=your-mainnet-project-id-here

# --- Option B: SaaS Proxy (TRANSACTION_BACKEND=proxy) ------------------------
# Create an API token at https://beta.onbd.io/profile and paste it here.
# PROXY_API_URL=https://beta.onbd.io/api/v1/proxy
# PROXY_API_TOKEN=your-sanctum-token-here

# -----------------------------------------------------------------------------
# NMKR (NFT minting — optional feature)
# [OPTIONAL] Only needed if you use NMKR-backed campaigns
# -----------------------------------------------------------------------------
NMKR_PREPROD_API_URL=https://studio-api.preprod.nmkr.io/v2/
NMKR_MAINNET_API_URL=https://studio-api.nmkr.io/v2/
NMKR_PREPROD_API_KEY=
NMKR_MAINNET_API_KEY=

# -----------------------------------------------------------------------------
# Beta Banner
# [OPTIONAL] Set to false to hide the beta warning banner
# -----------------------------------------------------------------------------
BETA_BANNER=true

# -----------------------------------------------------------------------------
# Miscellaneous internal config
# [OPTIONAL] Leave blank unless you know what these do
# -----------------------------------------------------------------------------
POO_PUSH_DELAY=

# -----------------------------------------------------------------------------
# Vite (build-time — not used at runtime in production)
# -----------------------------------------------------------------------------
VITE_APP_NAME="${APP_NAME}"
